<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>행사통합예약시스템</title>
</head>
<style>
.caption {
  display: none;
  visibility: hidden;
}  
th {
  text-align: center;
  background-color: #F67280;
  color: white;
}
table, th, td {
  border: 1px solid #355C7D ;
  border-collapse: collapse;
}

button {
  background-color: #355C7D;
  color: white;
  text-align: center;
  border: 0px;
  position: relative;
  left: 34%;
}
#inputSearchText {
  position: relative;
  left: 34%;
}

aside {
  width: 30%;
  height: 100%;
  padding-left: 10px;
  margin-left: 10x;
  float: left;
  background-color: lightblue;
}

article {
  width: 70%;
  height: 100%;
}

</style>
<script type="text/javascript">
</script>
<iframe src="MANAGE_HEADER.html" style="width: 100%;"></iframe>
<aside>
  <div class="sidebar" style="width:25%">
    <li><a href="#" class="side-button">Link 1</a></li>
    <li><a href="#" class="side-button">Link 2</a></li>
    <li><a href="#" class="side-button">Link 3</a></li>
  </div>
</aside>
<article>
  <!-- <div id="container">  
      <div id="search">
        <input type="text" id="inputSearchText" placeholder="검색어를 입력해주세요">
        <button id="btnSearch" class="button">검색</button>
      </div>
      <div id="manage_event_popup_list">
      <caption class="caption">팝업,행사 관리 리스트입니다.</caption> -->
        <table>
          <tr>
            <th>번호</th>
            <th>행사명</th>
            <th>게시 기간</th>
            <th>행사 기간</th>
            <th>조회수</th>
            <th>게시 유무</th>
          </tr>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
          </tr>
        </table>
      <!--</div> 
  </div> -->
</article>    
</body>
</html>